# Payzi_Mobile_Backend

./: .gitignore  README.md  index.html
Payzi/: Class1.cs  Payzi.csproj  Query.cs  Usuario.cs
Payzi.Abstraction/: Class1.cs  Payzi.Abstraction.csproj
Payzi.Abstraction/Abstract/: BaseModel.cs  GenericBaseModel.cs
Payzi.Abstraction/PartialOverload/: Convert.cs  ProcesoAlmacenado.cs
Payzi.Abstraction/Security/: Security.cs
Payzi.Abstraction/StaticParams/: StaticParams.cs
Payzi.Mobile.Api/: .gitignore  Payzi.Mobile.Api.csproj  Payzi.Mobile.Api.sln  Program.cs  index.html  swagger.json
Payzi.Mobile.Api/Controllers/: WeatherForecastController.cs
Payzi.Mobile.Api/Controllers/Common/: BaseController.cs  WebSocketConnections.cs  WebSocketMiddleware.cs  WebsocketController.cs
Payzi.Mobile.Api/Controllers/CustomFieldsControllers/: CustomFieldsController.cs
Payzi.Mobile.Api/Controllers/ExtraDataControllers/: ExtraDataController.cs
Payzi.Mobile.Api/Controllers/LoginControllers/: LoginController.cs
Payzi.Mobile.Api/Controllers/NegociosControllers/: NegocioController.cs
Payzi.Mobile.Api/Controllers/PagosControllers/: PagosController.cs
Payzi.Mobile.Api/Controllers/PersonasControllers/: PersonaController.cs
Payzi.Mobile.Api/Controllers/Tests/: TestController.cs
Payzi.Mobile.Api/Controllers/TransaccionControllers/: TransaccionController.cs
Payzi.Mobile.Api/Controllers/TransaccionSalidaControllers/: TransaccionSalidaController.cs
Payzi.Mobile.Api/Controllers/Usuarios/: Usuario.cs  UsuarioController.cs
Payzi.Mobile.Api/Controllers/UsuariosControllers/: UsuarioController.cs
Payzi.Mobile.Api/Controllers/VoucherControllers/: VoucherController.cs
Payzi.Mobile.Api/DTO/CustomFieldsDTO/: CustomFieldsDTO.cs
Payzi.Mobile.Api/DTO/ExtraDataDTO/: ExtraDataDTO.cs
Payzi.Mobile.Api/DTO/LoginDTO/: LoginDTO.cs
Payzi.Mobile.Api/DTO/NegociosDTO/: NegocioDTO.cs
Payzi.Mobile.Api/DTO/PagosDTO/: PagosDTO.cs  RecepcionPagosDTO.cs
Payzi.Mobile.Api/DTO/PersonasDTO/: PersonaDTO.cs
Payzi.Mobile.Api/DTO/Tests/: TestDTO.cs
Payzi.Mobile.Api/DTO/TransaccionDTO/: TransaccionDTO.cs
Payzi.Mobile.Api/DTO/TransaccionSalidaDTO/: TransaccionSalidaDTO.cs
Payzi.Mobile.Api/DTO/Usuarios/: UsuarioDTO.cs
Payzi.Mobile.Api/DTO/UsuariosDTO/: UsuarioDTO.cs
Payzi.Mobile.Api/DTO/VoucherDTO/: VoucherDTO.cs
Payzi.Mobile.Api/Endpoints/: IEndpoint.cs
Payzi.Mobile.Api/Endpoints/CustomFieldsEndpoints/: AddCustomFieldsEndpoint.cs
Payzi.Mobile.Api/Endpoints/ExtraDataEndpoints/: AddExtraDataEndpoint.cs
Payzi.Mobile.Api/Endpoints/LoginEndpoints/: GetEmailFromTokenEndpoint.cs  GetTokenEndpoint.cs  LoginEndpoint.cs
Payzi.Mobile.Api/Endpoints/NegociosEndpoints/: AddNegocio.cs
Payzi.Mobile.Api/Endpoints/PagosEndpoints/: AddPago.cs  RecepcionPagosEndpoint.cs
Payzi.Mobile.Api/Endpoints/PersonasEndpoints/: AddPersona.cs
Payzi.Mobile.Api/Endpoints/Tests/: TestDeleteEndpoint.cs  TestEndpoint.cs  TestGetEndpoint.cs  TestUpdateEndpoint.cs
Payzi.Mobile.Api/Endpoints/TransaccionSalidaEndpoints/: TransaccionSalidaEndpoint.cs
Payzi.Mobile.Api/Endpoints/TransferenciaEndpoints/: AddTransaccionEndpoint.cs  GetAllTransaccionEndpoint.cs  GetAllTransaccionsEndpoint.cs  GetTransaccion2Endpoint.cs  GetTransaccionEndpoint.cs
Payzi.Mobile.Api/Endpoints/Usuarios/: AddUsuario.cs
Payzi.Mobile.Api/Endpoints/UsuariosEndpoints/: AddUsuario.cs
Payzi.Mobile.Api/Endpoints/VoucherEndpoints/: AddVoucherEndpoint.cs
Payzi.Mobile.Api/Filters/Procesadores/: Encriptar.cs
Payzi.Mobile.Api/Interfaces/: IUsuario.cs
Payzi.Mobile.Api/Models/: WeatherForecast.cs
Payzi.Mobile.Api/Models/CustomFieldsModels/: CustomFieldsModel.cs
Payzi.Mobile.Api/Models/ExtraDataModels/: ExtraDataModel.cs
Payzi.Mobile.Api/Models/LoginModels/: LoginModel.cs
Payzi.Mobile.Api/Models/NegociosModels/: NegocioModel.cs
Payzi.Mobile.Api/Models/PagosModels/: PagosModel.cs
Payzi.Mobile.Api/Models/PersonasModels/: PersonaModel.cs
Payzi.Mobile.Api/Properties/: launchSettings.json
Payzi.MySQL.Data/: MySQLConfiguration.cs  Payzi.MySQL.Data.csproj
Payzi.MySQL.Model/: Class1.cs  Payzi.MySQL.Model.csproj  Payzi.MySQL.Models.csproj  Query.cs  Usuario.cs
Payzi.MySQL.Model/Business/: AccessToken.cs  Account.cs  Usuario.cs
Payzi.MySQL.Model/Context/: Context.cs
Payzi.MySQL.Model/Entity/: Usuario.cs
Payzi.MySQL.Model/Enumerate/: EnumerateClaims.cs  LoginStatus.cs
Payzi.MySQL.Model/Interface/: IRecordable.cs
Payzi.MySQL.Model/Model/: Accion.cs  Ciudad.cs  Comuna.cs  Customfield.cs  DboCiudad.cs  DboComuna.cs  DboPai.cs  DboPersona.cs  DboRegion.cs  Error.cs  Formapago.cs  MembresiaTipousuario.cs  MembresiaUsuario.cs  Menu.cs  Menuitem.cs  Negocio.cs  Pai.cs  Persona.cs  Region.cs  Rol.cs  Teclado.cs  TesoreriaCustomfield.cs  TesoreriaFormapago.cs  TesoreriaTransaccion.cs  TesoreriaTransacciondetalle.cs  TesoreriaVoucher.cs  Transaccion.cs  Transacciondetalle.cs  Transaccionsalidum.cs  Usuario.cs  Voucher.cs
Payzi.MySQL.Model/Persistent/: Usuario.cs
Payzi/Business/: AccessToken.cs  Accion.cs  Account.cs  Cantidad.cs  CustomFields.cs  ExtraData.cs  FormaPago.cs  Menu.cs  MenuItem.cs  Negocio.cs  Pago.cs  Persona.cs  Rol.cs  Transaccion.cs  TransaccionSalida.cs  Usuario.cs  Voucher.cs
Payzi/Context/: Context.cs
Payzi/Entity/: Accion.cs  Cantidad.cs  CustomFields.cs  ExtraData.cs  FormaPago.cs  Menu.cs  MenuItem.cs  Negocio.cs  Pago.cs  Persona.cs  Rol.cs  Transaccion.cs  TransaccionSalida.cs  Usuario.cs  Voucher.cs
Payzi/Enumerate/: EnumerateClaims.cs  IdentityClaims.cs  LoginStatus.cs
Payzi/Interface/: IRecordable.cs
Payzi/Model/: Accion.cs  Boletum.cs  Cantidad.cs  Ciudad.cs  Comuna.cs  CustomField.cs  Error.cs  ExtraDatum.cs  FormaPago.cs  Menu.cs  MenuItem.cs  Negocio.cs  Pago.cs  Pai.cs  Persona.cs  Region.cs  Rol.cs  Sexo.cs  Transaccion.cs  TransaccionSalidum.cs  Usuario.cs  Voucher.cs
Payzi/Persistent/: Cantidad.cs  CustomFields.cs  ExtraData.cs  FormaPago.cs  Menu.cs  MenuItem.cs  Negocio.cs  Pago.cs  Persona.cs  Rol.cs  Transaccion.cs  TransaccionSalida.cs  Usuario.cs  Voucher.cs
(+21 files in other folders)
