<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.7.1" />
    <PackageReference Include="Mapster" Version="7.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="MySql.Data" Version="8.1.0" />
    <PackageReference Include="MySql.Data.EntityFramework" Version="8.1.0" />
    <PackageReference Include="MySqlConnector" Version="2.2.7" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Payzi.Abstraction\Payzi.Abstraction.csproj" />
    <ProjectReference Include="..\Payzi.MySQL.Data\Payzi.MySQL.Data.csproj" />
    <ProjectReference Include="..\Payzi.MySQL.Model\Payzi.MySQL.Model.csproj" />
    <ProjectReference Include="..\Payzi\Payzi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\Boletas\" />
    <Folder Include="Controllers\Teclado\" />
    <Folder Include="Controllers\Vouchers\" />
    <Folder Include="Controllers\Pagos\" />
  </ItemGroup>

</Project>
